<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="静态，抽象," />










<meta name="description" content="前几天在路上骑车，忽然想到java的基础有什么不熟练的。然后自己给自己出了个题目，static和abstract有什么不同或有什么相同的地方。各有什么作用，为什么大家总是拿它们做比较。那今天特意来了解一下. &amp;lt;!-- more --&amp;gt; what abstract : 用来声明抽象方法，抽象方法没有方法体，不能被直接调用，必须在子类override后才能使用。 static  : 用来声">
<meta name="keywords" content="静态，抽象">
<meta property="og:type" content="article">
<meta property="og:title" content="static与abstract">
<meta property="og:url" content="http://yoursite.com/2018/11/09/abstract-static/index.html">
<meta property="og:site_name" content="申旗仪式">
<meta property="og:description" content="前几天在路上骑车，忽然想到java的基础有什么不熟练的。然后自己给自己出了个题目，static和abstract有什么不同或有什么相同的地方。各有什么作用，为什么大家总是拿它们做比较。那今天特意来了解一下. &amp;lt;!-- more --&amp;gt; what abstract : 用来声明抽象方法，抽象方法没有方法体，不能被直接调用，必须在子类override后才能使用。 static  : 用来声">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T02:51:14.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="static与abstract">
<meta name="twitter:description" content="前几天在路上骑车，忽然想到java的基础有什么不熟练的。然后自己给自己出了个题目，static和abstract有什么不同或有什么相同的地方。各有什么作用，为什么大家总是拿它们做比较。那今天特意来了解一下. &amp;lt;!-- more --&amp;gt; what abstract : 用来声明抽象方法，抽象方法没有方法体，不能被直接调用，必须在子类override后才能使用。 static  : 用来声">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/abstract-static/"/>





  <title>static与abstract | 申旗仪式</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">申旗仪式</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/abstract-static/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="申zz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/szz-shop.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="申旗仪式">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">static与abstract</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T00:00:00+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术贴/" itemprop="url" rel="index">
                    <span itemprop="name">技术贴</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/09/abstract-static/" class="leancloud_visitors" data-flag-title="static与abstract">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天在路上骑车，忽然想到java的基础有什么不熟练的。然后自己给自己出了个题目，static和abstract有什么不同或<br>有什么相同的地方。各有什么作用，为什么大家总是拿它们做比较。那今天特意来了解一下.</p>
<pre><code>&lt;!-- more --&gt;
</code></pre><h3 id="what"><a href="#what" class="headerlink" title="what"></a>what</h3><p> abstract : 用来声明抽象方法，抽象方法没有方法体，不能被直接调用，必须在子类override后才能使用。<br> static  : 用来声明静态方法，静态方法可以被类及其对象调用。</p>
<h3 id="how"><a href="#how" class="headerlink" title="how"></a>how</h3><p> static与abstract 不能同时使用</p>
<h3 id="why"><a href="#why" class="headerlink" title="why"></a>why</h3><p> 用static声明方法表明这个方法在不生成类的实例时可直接被类调用，而abstract方法不能被调用，两者矛盾</p>
<h1 id="一、static关键字的用途"><a href="#一、static关键字的用途" class="headerlink" title="一、static关键字的用途"></a>一、static关键字的用途</h1><p> 被static关键字修饰的方法或者变量不需要依赖于对象来进行访问，只要类被加载了，就可以通过类名去进行访问。<br> static可以用来修饰类的成员方法、类的成员变量，另外可以编写static代码块来优化程序性能。</p>
<h2 id="1）static-方法"><a href="#1）static-方法" class="headerlink" title="1）static 方法"></a>1）static 方法</h2><p>  static方法一般称作静态方法，由于静态方法不依赖于任何对象就可以进行访问，因此对于静态方法来说，是没有this的，因为它不<br>  依附于任何对象，既然都没有对象，就谈不上this了。并且由于这个特性，在静态方法中不能访问类的非静态成员变量和非静态成员方法，<br>  因为非静态成员方法/变量都是必须依赖具体的对象才能够被调用。<br>  但是要注意的是，虽然在静态方法中不能访问非静态成员方法和非静态成员变量，但是在非静态成员方法中是可以访问静态成员方法/变量<br>  的。举个简单的例子：<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class MyObject&#123;</span><br><span class="line">        private static String str1 = &quot;staticProperty&quot;;</span><br><span class="line">        private String str2 = &quot;property&quot;;</span><br><span class="line">        </span><br><span class="line">        public MyObject() &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        public void print1() &#123;</span><br><span class="line">             System.out.println(str1);</span><br><span class="line">             System.out.println(str2);</span><br><span class="line">             print2();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        public static void print2() &#123;</span><br><span class="line">               System.out.println(str1);</span><br><span class="line">               System.out.println(str2); -- 这一行错误❌</span><br><span class="line">               print1(); -- 这一行错误❌</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   在上面的代码中，由于print2方法是独立于对象存在的，可以直接用过类名调用。假如说可以在静态方法中访问非静态方法/变量的话，<br>  那么如果在main方法中有下面一条语句：<br>    MyObject.print2();<br>    此时对象都没有，str2根本就不存在，所以就会产生矛盾了。同样对于方法也是一样，由于你无法预知在print1方法中是否访问了非静态<br>  成员变量，所以也禁止在静态成员方法中访问非静态成员方法。<br>    而对于非静态成员方法，它访问静态成员方法/变量显然是毫无限制的。<br>    因此，如果说想在不创建对象的情况下调用某个方法，就可以将这个方法设置为static。我们最常见的static方法就是main方法，至于<br>    为什么main方法必须是static的，现在就清楚了。因为程序在执行main方法的时候没有创建任何对象，因此只有通过类名来访问。</p>
<h2 id="2）static-变量"><a href="#2）static-变量" class="headerlink" title="2）static 变量"></a>2）static 变量</h2><p>   static变量也称作静态变量，静态变量和非静态变量的区别是：静态变量被所有的对象所共享，在内存中<br>   只有一个副本，它当且仅当在类初次加载时会被初始化。而非静态变量是对象所拥有的，在创建对象的时候<br>   被初始化，存在多个副本，各个对象拥有的副本互不影响。</p>
<p>   static成员变量的初始化顺序按照定义的顺序进行初始化。</p>
<h2 id="3）static代码块"><a href="#3）static代码块" class="headerlink" title="3）static代码块"></a>3）static代码块</h2><p>   static 关键字还有一个比较关键的作用就是 用来形成静态代码块以优化程序性能。static块可以置于类中的任何地方，类中可以有多个static块。<br>   在类初次被加载的时候，会按照static块的顺序来执行每个static块，并且只会执行一次。<br>   为什么说static块可以用来优化程序性能，是因为它的特性：<br>   只会在类加载的时候执行一次。<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">     private Date birthDate;</span><br><span class="line">     </span><br><span class="line">     public Person（Date birthDate） &#123;</span><br><span class="line">         this.birthDate = birthDate;</span><br><span class="line">    </span><br><span class="line">     &#125;</span><br><span class="line">      boolean isBornBoomer() &#123;</span><br><span class="line">             Date startDate = Date.valueOf(&quot;1946&quot;);</span><br><span class="line">             Date endDate = Date.valueOf(&quot;1964&quot;);</span><br><span class="line">             return birthDate.compareTo(startDate)&gt;=0 &amp;&amp; birthDate.compareTo(endDate) &lt; 0;</span><br><span class="line">      &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   isBornBoomer 是用来这个人是否是1946-1964年出生的，而每次isBornBoomer被调用的时候，都会生成startDate和birthDate两个对象，<br>   造成了空间浪费，如果改成这样效率会更好：</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    private Date birthDate;</span><br><span class="line">    private static Date startDate, endDate;</span><br><span class="line">    static &#123;</span><br><span class="line">         startDate = Date.valueOf(&quot;1946&quot;);</span><br><span class="line">         endDate = Date.valueOf(&quot;1964&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  public Person(Date birthDate) &#123;</span><br><span class="line">         this.birthDate = birthDate;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  boolean isBornBoomer() &#123;</span><br><span class="line">         return birthDate.compareTo(startDate) &gt;=0 &amp;&amp; birthDate.compareTo(endDate) &lt; 0;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   因此，很多时候会将一些只需要进行一次的初始化操作都放在static代码块中进行。</p>
<h2 id="二-static关键字的误区"><a href="#二-static关键字的误区" class="headerlink" title="二.static关键字的误区"></a>二.static关键字的误区</h2><p>  1.static关键字会改变类中成员的访问权限吗？</p>
<p>  有些初学的朋友会将java中的static与C/C++中的static关键字的功能混淆了。在这里只需要记住一点：与C/C++中的<br>  static不同，Java中的static关键字不会影响到变量或者方法的作用域。在Java中能够影响到访问权限的只有private、<br>  public、protected（包括包访问权限）这几个关键字。</p>
<p>  2.能通过this访问静态成员变量吗？<br>    虽然对于静态方法来说没有this,那么在非静态方法中能够通过this访问静态成员变量吗？先看下面的一个例子，<br>    这段代码输出的结果是什么？</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;　　</span><br><span class="line">    static int value = 33;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        new Main().printValue();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private void printValue()&#123;</span><br><span class="line">        int value = 3;</span><br><span class="line">        System.out.println(this.value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>  　　这里面主要考察队this和static的理解。this代表什么？this代表当前对象，那么通过new Main()来调用printValue的话，<br>  当前对象就是通过new Main()生成的对象。 而static变量是被对象所享有的，因此在printValue中的this.value的值毫无疑问是33。<br>  在printValue方法内部的value是局部变量，根本不可能与this关联，所以输出结果是33。在这里永远要记住一点：静态成员变量虽然独立于对象，<br>  但是不代表不可以通过对象去访问，所有的静态方法和静态变量都可以通过对象访问（只要访问权限足够）.</p>
<p>  3.static 能作用于局部变量么？<br>   <font color="#FF7575" size="5"> static 成员变量属于类，而不是对象！</font>方法里面定义的变量是局部变量，就是说他有一定的作用范围和生命周期，<br>    就只能在方法里面使用而不能将其扩展到别的地方，这个变量在方法结束后就会被回收器回收，就不再存在了。而你要强制将其加上static就是要把<br>    它的作用范围扩展到整个类，这就与你开始定义这个变量时违背了，这是语法上的错误。</p>
 <!-- 未完待续 -->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/静态，抽象/" rel="tag"># 静态，抽象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/sort-algorithm/" rel="next" title="算法介绍">
                <i class="fa fa-chevron-left"></i> 算法介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/szz-shop.png"
                alt="申zz" />
            
              <p class="site-author-name" itemprop="name">申zz</p>
              <p class="site-description motion-element" itemprop="description">这个世界会好的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#what"><span class="nav-number">1.</span> <span class="nav-text">what</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how"><span class="nav-number">2.</span> <span class="nav-text">how</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why"><span class="nav-number">3.</span> <span class="nav-text">why</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、static关键字的用途"><span class="nav-number"></span> <span class="nav-text">一、static关键字的用途</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）static-方法"><span class="nav-number"></span> <span class="nav-text">1）static 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2）static-变量"><span class="nav-number"></span> <span class="nav-text">2）static 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3）static代码块"><span class="nav-number"></span> <span class="nav-text">3）static代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-static关键字的误区"><span class="nav-number"></span> <span class="nav-text">二.static关键字的误区</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">申zz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("61rDAg2JUDEG3tVGM5rC9cIJ-gzGzoHsz", "MvsGFbDvoxaBGhtF26tg9VLz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
